<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0xehyt81shrh3d1cp6cnc0ye3t70'>
            <connection class='textscan' directory='/Users/apple/Desktop' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xehyt81shrh3d1cp6cnc0ye3t70' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#  non of monetary relief ' datatype='real' name='[# monetary relief (copy)_2268195774188568582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2268195774187921413]' />
      </column>
      <column caption='Total complaints #' datatype='integer' name='[Calculation_2268195774137430016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_2268195774140547073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_2268195774183616514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2268195774140547073]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_2268195774185365507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_2268195774186520580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2268195774185365507] / COUNT([Complaint ID])' />
      </column>
      <column caption='#of  monetary relief' datatype='real' name='[Calculation_2268195774187921413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_2268195774204317703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaints by category' datatype='integer' name='[Calculation_2268195779124138000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# monetary relief (copy)_2268195774188568582]' derivation='User' name='[usr:# monetary relief (copy)_2268195774188568582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268195774140547073]' derivation='User' name='[usr:Calculation_2268195774140547073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268195774183616514]' derivation='User' name='[usr:Calculation_2268195774183616514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268195774187921413]' derivation='User' name='[usr:Calculation_2268195774187921413:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All States' caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members />
      </column>
      <column caption='Start Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01 00:00:00#'>
        <calculation class='tableau' formula='#2011-12-01 00:00:00#' />
        <range max='#2020-10-13 00:00:00#' min='#2011-12-01 00:00:00#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-13 00:00:00#'>
        <calculation class='tableau' formula='#2020-10-13 00:00:00#' />
        <range max='#2020-10-13 00:00:00#' min='#2011-12-01 00:00:00#' />
      </column>
      <column caption='Company Response' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Responses&quot;'>
        <calculation class='tableau' formula='&quot;All Responses&quot;' />
        <members />
      </column>
      <column caption='Product' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Products&quot;'>
        <calculation class='tableau' formula='&quot;All Products&quot;' />
        <members />
      </column>
      <column caption='Issue' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Issues&quot;'>
        <calculation class='tableau' formula='&quot;All Issues&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Financial Consumer Complaints (2)' inline='true' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0b71eci01ona6p1fql8om0msix80'>
            <connection class='textscan' directory='/Users/gandes.goldestan/Downloads/#RWFD' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap_plots2' name='excel-direct.1uij0pa0pbhcm917ekog01rnu6lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Financial Consumer Complaints.csv].[State]' />
              <expression op='[Hex Map].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0b71eci01ona6p1fql8om0msix80' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='date' name='Date Sumbited' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='date' name='Date Received' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uij0pa0pbhcm917ekog01rnu6lh' name='Hex Map' table='[&apos;Hex Map$&apos;]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Hex Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Hex Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Hex Map)]</local-name>
            <parent-name>[Hex Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Hex Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='complaints' datatype='integer' name='[Calculation_204632363486584832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Complaint ID])' />
      </column>
      <column caption='Bottom of Gauge' datatype='integer' name='[Calculation_2927339824708087837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Top of Gauge' datatype='integer' name='[Calculation_2927339824708206622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='State Highlight' datatype='boolean' name='[Calculation_2927339824809766951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_2927339824983121961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Sumbited] &gt;= [Parameters].[Parameter 3] AND [Date Sumbited] &lt;= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Rounded Column' datatype='real' name='[Calculation_3310005024449138688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Column],0)' />
      </column>
      <column caption='Select State' datatype='boolean' name='[Calculation_4804074232683634702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]&#10;OR &#10;[Parameters].[Parameter 2] = &apos;ALL&apos;' />
      </column>
      <column caption='In progress' datatype='real' name='[Calculation_4804074233070796817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]) / TOTAL(COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Highlight' datatype='boolean' name='[Calculation_5645614044928524288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product] = [Parameters].[Parameter 6]&#10;OR &#10;[Parameters].[Parameter 6] = &apos;All Products&apos;' />
      </column>
      <column caption='Issue Highlight' datatype='boolean' name='[Calculation_5645614044928901121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Issue] = [Parameters].[Parameter 7]&#10;OR &#10;[Parameters].[Parameter 7] = &apos;All Issues&apos;' />
      </column>
      <column caption='Company Response Highlight' datatype='boolean' name='[Calculation_5645614044929052674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 5]&#10;OR &#10;[Parameters].[Parameter 5] = &apos;All Responses&apos;' />
      </column>
      <column caption='Fixed CNT Issue' datatype='integer' name='[Calculation_5860379452262612994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED : MAX( { FIXED [Issue]: COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6])} )})' />
      </column>
      <column caption='Column1' datatype='real' name='[Column]' role='measure' type='quantitative' />
      <column caption='Company response to consumer' datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column caption='Complaint ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Consumer disputed?' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date Received' datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
      <column caption='Date Submitted' datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Issue' datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Row1' datatype='integer' name='[Row]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Hex Map)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' value='United States Minor Outlying Islands' />
        </aliases>
      </column>
      <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\&quot;\&quot;&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[Sub-product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\&quot;\&quot;&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Submitted via' datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column caption='Timely response?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column caption='Top of Gauge 2' datatype='integer' name='[Top of Gauge (copy)_4804074233071710226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2927339824708087837]' derivation='User' name='[usr:Calculation_2927339824708087837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2927339824708206622]' derivation='User' name='[usr:Calculation_2927339824708206622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top of Gauge (copy)_4804074233071710226]' derivation='User' name='[usr:Top of Gauge (copy)_4804074233071710226:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation,Column1,Row1,State (Hex Map))' hidden='true' name='[Action (Abbreviation,Column1,Row1,State (Hex Map))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[none:Column:ok]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
          <groupfilter function='level-members' level='[State (Hex Map)]' />
        </groupfilter>
      </group>
      <group caption='Action (Column1,Row1,State (Hex Map))' hidden='true' name='[Action (Column1,Row1,State (Hex Map))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:ok]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
          <groupfilter function='level-members' level='[State (Hex Map)]' />
        </groupfilter>
      </group>
      <group caption='Action (Column1,Row1,State)' hidden='true' name='[Action (Column1,Row1,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Column:ok]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Company response in progress' name='[Company response in progress]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Company response to consumer]' member='&quot;In progress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Company response to consumer Set' name='[Company response to consumer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Company response to consumer]' member='&quot;Closed with monetary relief&quot;' />
            <groupfilter function='member' level='[Company response to consumer]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Timely Response Yes' name='[Timely Response Yes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Timely response?]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product)' hidden='true' name='[Tooltip (Product)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.962783' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0372168' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Start Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-01 00:00:00#'>
          <calculation class='tableau' formula='#2011-12-01 00:00:00#' />
          <range max='#2020-10-13 00:00:00#' min='#2011-12-01 00:00:00#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-13 00:00:00#'>
          <calculation class='tableau' formula='#2020-10-13 00:00:00#' />
          <range max='#2020-10-13 00:00:00#' min='#2011-12-01 00:00:00#' />
        </column>
        <column caption='Company Response' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Responses&quot;'>
          <calculation class='tableau' formula='&quot;All Responses&quot;' />
        </column>
        <column caption='Product' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Products&quot;'>
          <calculation class='tableau' formula='&quot;All Products&quot;' />
        </column>
        <column caption='Issue' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Issues&quot;'>
          <calculation class='tableau' formula='&quot;All Issues&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ExplainDataUserSteering.true...explainability>
        <explainability-field name='[AFFGEOID]' used='false' />
        <explainability-field name='[ALAND]' used='true' />
        <explainability-field name='[AWATER]' used='true' />
        <explainability-field name='[COUNTYFP]' used='true' />
        <explainability-field name='[COUNTYNS]' used='false' />
        <explainability-field name='[Calculation_204632363486584832]' used='false' />
        <explainability-field name='[Calculation_2927339824708087837]' used='false' />
        <explainability-field name='[Calculation_2927339824708206622]' used='false' />
        <explainability-field name='[Calculation_2927339824795009062]' used='false' />
        <explainability-field name='[Calculation_2927339824809766951]' used='true' />
        <explainability-field name='[Calculation_2927339824983121961]' used='true' />
        <explainability-field name='[Company public response]' used='true' />
        <explainability-field name='[Company response to consumer]' used='true' />
        <explainability-field name='[Company]' used='true' />
        <explainability-field name='[Complaint ID]' used='false' />
        <explainability-field name='[Consumer consent provided?]' used='true' />
        <explainability-field name='[Consumer disputed?]' used='true' />
        <explainability-field name='[Date Received]' used='false' />
        <explainability-field name='[Date Sumbited]' used='false' />
        <explainability-field name='[GEOID]' used='false' />
        <explainability-field name='[Geometry]' used='false' />
        <explainability-field name='[Issue]' used='true' />
        <explainability-field name='[LSAD]' used='true' />
        <explainability-field name='[Latitude (generated)]' used='false' />
        <explainability-field name='[Longitude (generated)]' used='false' />
        <explainability-field name='[NAME]' used='false' />
        <explainability-field name='[Product]' used='true' />
        <explainability-field name='[STATEFP]' used='true' />
        <explainability-field name='[State]' used='true' />
        <explainability-field name='[Sub-issue]' used='true' />
        <explainability-field name='[Sub-product]' used='true' />
        <explainability-field name='[Submitted via]' used='true' />
        <explainability-field name='[Tags]' used='true' />
        <explainability-field name='[Timely response?]' used='true' />
        <explainability-field name='[ZIP code]' used='false' />
      </_.fcp.ExplainDataUserSteering.true...explainability>
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1pkd95n1w11iwm115s97c1wmheo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1fe77341o4645j16ar2g40ygzsg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Data analysis project/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fe77341o4645j16ar2g40ygzsg0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C84AAA3221B4A59842E82E0F945FBD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COMP. BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPlAINT</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Product:nk]</rows>
        <cols>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>COMPLAINTS </run>
            <run fontalignment='1' fontcolor='#000000'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='#  non of monetary relief ' datatype='real' name='[# monetary relief (copy)_2268195774188568582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774187921413]' />
            </column>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_2268195774137430016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_2268195774140547073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_2268195774183616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774140547073]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_2268195774185365507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2268195774186520580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2268195774185365507] / COUNT([Complaint ID])' />
            </column>
            <column caption='#of  monetary relief' datatype='real' name='[Calculation_2268195774187921413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed' datatype='real' name='[Calculation_2268195774204317703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Max complaints by category' datatype='integer' name='[Calculation_2268195779124138000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2268195779125088274]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268195774137430016]' derivation='Sum' name='[sum:Calculation_2268195774137430016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195779124138000]' derivation='Sum' name='[sum:Calculation_2268195779124138000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# monetary relief (copy)_2268195774188568582]' derivation='User' name='[usr:# monetary relief (copy)_2268195774188568582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774140547073]' derivation='User' name='[usr:Calculation_2268195774140547073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774183616514]' derivation='User' name='[usr:Calculation_2268195774183616514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774185365507]' derivation='User' name='[usr:Calculation_2268195774185365507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774186520580]' derivation='User' name='[usr:Calculation_2268195774186520580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774187921413]' derivation='User' name='[usr:Calculation_2268195774187921413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774204317703]' derivation='User' name='[usr:Calculation_2268195774204317703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195779125088274]' derivation='User' name='[usr:Calculation_2268195779125088274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779125088274:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:\# monetary relief (copy)_2268195774188568582:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774187921413:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774204317703:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774185365507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774186520580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195779124138000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774183616514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774140547073:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195774137430016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779125088274:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195779124138000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaints:&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Count of Complaints by Sub-Issues</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>────────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<Sheet name="top sub-issue (tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Issue:nk]</rows>
        <cols>([federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195779124138000:qk] + [federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>COMPLAINTS</run>
            <run fontalignment='1' fontsize='14'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='#  non of monetary relief ' datatype='real' name='[# monetary relief (copy)_2268195774188568582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774187921413]' />
            </column>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_2268195774137430016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_2268195774140547073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_2268195774183616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774140547073]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_2268195774185365507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2268195774186520580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2268195774185365507] / COUNT([Complaint ID])' />
            </column>
            <column caption='#of  monetary relief' datatype='real' name='[Calculation_2268195774187921413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed' datatype='real' name='[Calculation_2268195774204317703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2268195779092566031]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2268195774137430016]' derivation='Sum' name='[sum:Calculation_2268195774137430016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# monetary relief (copy)_2268195774188568582]' derivation='User' name='[usr:# monetary relief (copy)_2268195774188568582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774140547073]' derivation='User' name='[usr:Calculation_2268195774140547073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774183616514]' derivation='User' name='[usr:Calculation_2268195774183616514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774185365507]' derivation='User' name='[usr:Calculation_2268195774185365507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774186520580]' derivation='User' name='[usr:Calculation_2268195774186520580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774187921413]' derivation='User' name='[usr:Calculation_2268195774187921413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774204317703]' derivation='User' name='[usr:Calculation_2268195774204317703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195779092566031]' derivation='User' name='[usr:Calculation_2268195779092566031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779092566031:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:\# monetary relief (copy)_2268195774188568582:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774187921413:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774204317703:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774185365507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774186520580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774183616514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774140547073:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195774137430016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779092566031:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]' />
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]>]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'> | </run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontsize='8'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <path column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]>]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Submitted via:nk]</rows>
        <cols>([federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk] + [federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>COMPLAINTS</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1pkd95n1w11iwm115s97c1wmheo6' />
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkd95n1w11iwm115s97c1wmheo6'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <text column='[federated.1pkd95n1w11iwm115s97c1wmheo6].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkd95n1w11iwm115s97c1wmheo6].[sum:Row:qk]</rows>
        <cols>[federated.1pkd95n1w11iwm115s97c1wmheo6].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>% CUSTOMER </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2268195779071840265]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2268195779071873035]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268195779071840265]' derivation='User' name='[usr:Calculation_2268195779071840265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195779071873035]' derivation='User' name='[usr:Calculation_2268195779071873035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779071840265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779071873035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779071840265:qk] + [federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195779071873035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774185365507:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='In Progress' datatype='integer' name='[Calculation_2268195774185365507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2268195774186520580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2268195774185365507] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2268195774185365507]' derivation='User' name='[usr:Calculation_2268195774185365507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774186520580]' derivation='User' name='[usr:Calculation_2268195774186520580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774186520580:qk]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774185365507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:# monetary relief (copy)_2268195774188568582:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='#  non of monetary relief ' datatype='real' name='[# monetary relief (copy)_2268195774188568582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774187921413]' />
            </column>
            <column caption='#of  monetary relief' datatype='real' name='[Calculation_2268195774187921413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# monetary relief (copy)_2268195774188568582]' derivation='User' name='[usr:# monetary relief (copy)_2268195774188568582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774187921413]' derivation='User' name='[usr:Calculation_2268195774187921413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774187921413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:\# monetary relief (copy)_2268195774188568582:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774187921413:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:\# monetary relief (copy)_2268195774188568582:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:# monetary relief (copy)_2268195774188568582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774140547073:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_2268195774140547073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_2268195774183616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2268195774140547073]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268195774140547073]' derivation='User' name='[usr:Calculation_2268195774140547073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774183616514]' derivation='User' name='[usr:Calculation_2268195774183616514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774183616514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774140547073:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[:Measure Names]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[usr:Calculation_2268195774140547073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195774137430016:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_2268195774137430016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268195774137430016]' derivation='Sum' name='[sum:Calculation_2268195774137430016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]' />
              <lod column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[sum:Calculation_2268195774137430016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_55E40101D3A040F2B447F6EBD7C6E3ED:qk]</rows>
        <cols>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top sub-issue (tooltip)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancialComplaintsDashboardRWFD/topsub-issuetooltip?rev=' id='47028962' path='/workbooks/FinancialComplaintsDashboardRWFD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (2)' name='federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_5786914483311591425]' role='measure' type='quantitative' user:unnamed='top sub-issue (tooltip)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Column1' datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column caption='Issue' datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Row1' datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Hex Map)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' value='United States Minor Outlying Islands' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\&quot;\&quot;&quot;' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5786914483311591425]' derivation='User' name='[usr:Calculation_5786914483311591425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[Action (Abbreviation,Column1,Row1,State (Hex Map))]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C6B1BD7B39834B078F078EEA5D60717D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[none:Column:ok]' />
              <groupfilter function='level-members' level='[none:Row:ok]' />
              <groupfilter function='level-members' level='[State (Hex Map)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - top sub-issue (tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk]'>
            <groupfilter function='level-members' level='[none:Sub-issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk]</column>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:State:nk]</column>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[Tooltip (Issue)]</column>
            <column>[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[Action (Abbreviation,Column1,Row1,State (Hex Map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[usr:Calculation_5786914483311591425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk]' />
              <text column='[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk]> | ]]></run>
                <run fontcolor='#3b9fdc'><![CDATA[<[federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[none:Sub-issue:nk] / [federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[:Measure Names])</rows>
        <cols>([federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_B07AF8DAAE9847F8AB82F95DB34E2DC6:qk] + [federated.0bqwygv0z7vjie1f4j6l80ss6h3g (copy)].[usr:Calculation_5786914483311591425:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5375' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>FINANCIAL COMPLAINTS |</run>
              <run fontname='Tableau Bold' fontsize='24'>Æ </run>
              <run fontname='Tableau Bold' fontsize='15'>OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone h='92625' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
